//5.  Faça um programa que leia 6 valores informados pelo usuário, calcule, 
//exiba os números informados e escreva a média aritmética desses valores lidos.


programa {
  funcao inicio() {

    inteiro numero1, numero2, numero3, numero4, numero5, numero6

  escreva("Informe o primeiro número: ")
  leia(numero1)

  escreva("Informe o segundo número: ")
  leia(numero2)

  escreva("Informe o terceiro número: ")
  leia(numero3)
  
  escreva("Informe o terceiro número: ")
  leia(numero4)
  
  escreva("Informe o terceiro número: ")
  leia(numero5)
  
  escreva("Informe o terceiro número: ")
  leia(numero6)

  inteiro media = (numero1 + numero2 + numero3 + numero4 + numero5 + numero6) / 6
  
  escreva("A média aritmética dos números informados é de: ", media)

    
  }
}
